<?xml version="1.0" encoding="utf-8"?>

<!-- simple example for text-decoration -->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>

	<!-- layout for the title page -->
	<fo:simple-page-master master-name="title"
				  page-height="11in"
				  page-width="8.5in"
				  margin-top="0in"
				  margin-bottom="0in"
				  margin-left="0in"
				  margin-right="0in">
	  <fo:region-body background-image="graphics/background.jpg" background-position-horizontal="center" background-repeat="no-repeat"  />
	  <fo:region-before region-name="first-header" extent="0in"/>
	  <fo:region-after region-name="first-footer" extent="0in"/> 
	</fo:simple-page-master>
	
	<!-- layout for the other pages -->
	<fo:simple-page-master master-name="rest"
				  page-height="11in"
				  page-width="8.5in"
				  margin-top="1in"
				  margin-bottom="1.0in"
				  margin-left="1in"
				  margin-right="1in">
	  <fo:region-body margin-top="0.25in" margin-bottom="0.0" />
	  <fo:region-before region-name="rest-header" extent="0.0in"/>
	  <fo:region-after region-name="rest-footer" extent="0.0in"/>
	  <fo:region-start extent="0in"/>
	  <fo:region-end extent="0in"/>
	</fo:simple-page-master>

	<fo:page-sequence-master master-name="Title" >
	  <fo:repeatable-page-master-alternatives>
		<fo:conditional-page-master-reference master-reference="title"
		  page-position="first" />
		<fo:conditional-page-master-reference master-reference="rest"
		  page-position="rest" />
		<!-- recommended fallback procedure -->
		<fo:conditional-page-master-reference master-reference="rest" />
	  </fo:repeatable-page-master-alternatives>
	</fo:page-sequence-master>

	<fo:page-sequence-master master-name="Contents" >
	  <fo:repeatable-page-master-alternatives>
		<fo:conditional-page-master-reference master-reference="rest" />
	  </fo:repeatable-page-master-alternatives>
	</fo:page-sequence-master>

	<fo:page-sequence-master master-name="basicPSM" >
	  <fo:repeatable-page-master-alternatives>
		<fo:conditional-page-master-reference master-reference="rest" />
	  </fo:repeatable-page-master-alternatives>
	</fo:page-sequence-master>

  </fo:layout-master-set>
  <!-- end: defines page layout -->
  
  <!-- Title page, blank page -->
  <fo:page-sequence master-reference="Title">	
	<fo:flow flow-name="xsl-region-body">
	  
	  <fo:block color="white" text-align="center" font-size="36" background-color="#00BFFF" border-width="5mm" border-color="white" border-style="double" margin-left="1in" margin-right="1in" margin-top="3in" padding-top="0.5in" padding-bottom="0.5in" >
	    <fo:block font-size="36" >
		  This is the Title
        </fo:block>
		<fo:block font-size="18" >
		  14-April-2019
		</fo:block>
		<fo:block font-size="18" >
		  Someone Responsible
		</fo:block>
	  </fo:block>
	  
	  <!-- Blank page -->
      <fo:block text-align="center" margin-top="4in" break-before="page" >
	    This page intentionally left blank
      </fo:block>	
    </fo:flow>
  </fo:page-sequence>
  
  <!-- Table of Contents -->
  <fo:page-sequence master-reference="Contents" format="i" initial-page-number="1">
	<fo:static-content flow-name="rest-header">
	  <fo:block text-align="center" color="red">For Official Use Only</fo:block> 
	</fo:static-content>
	<fo:static-content flow-name="rest-footer">
	  <fo:block text-align-last="center">Page <fo:page-number/></fo:block>
	</fo:static-content>
  
	<fo:flow flow-name="xsl-region-body">
 	  <!-- table of contents -->
	  <fo:block >
		<fo:block text-align="center" font-size="16pt" font-weight="bold" background-color="LightSkyBlue" color="white" padding-top="3pt" margin-bottom="3mm" >
		  TABLE OF CONTENTS
		</fo:block>
		 
	  <fo:table font-size="11pt" table-layout="fixed" >
		<fo:table-column column-width="95%"/>
		<fo:table-column column-width="05%"/>
		<fo:table-body>
		  <fo:table-row>
			<fo:table-cell>
			  <fo:block text-align="start" font-size="11pt" text-align-last="justify">
				Executive Summary
				<fo:leader leader-pattern="dots" leader-alignment="reference-area"/>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end">
			    <fo:basic-link internal-destination="executive-summary">
				  <fo:page-number-citation ref-id="executive-summary"/>
				</fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell>
			  <fo:block text-align="start" font-size="11pt" text-align-last="justify">
				Tool Usage Summary
				<fo:leader leader-pattern="dots" leader-alignment="reference-area"/>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end">
			  	<fo:basic-link internal-destination="tool-usage-summary">
				  <fo:page-number-citation ref-id="tool-usage-summary"/>
				</fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell>
			  <fo:block text-align="start" font-size="11pt" text-align-last="justify">
				Analyzed Language Summary
				<fo:leader leader-pattern="dots" leader-alignment="reference-area"/>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end">
			    <fo:basic-link internal-destination="analyzed-language-summary">
				  <fo:page-number-citation ref-id="analyzed-language-summary"/>
				</fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell>
			  <!-- Code Dx rewrite as needed
			  <fo:block text-align="start" font-size="11pt" text-align-last="justify">
				Finding Counts By ASD STIG Version 4.9
				<fo:leader leader-pattern="dots" leader-alignment="reference-area"/>
			  </fo:block>
			  -->
			  <CodeDx content="TOCstigVersion" />
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end">
			    <fo:basic-link internal-destination="finding-counts-by-stig">
				  <fo:page-number-citation ref-id="finding-counts-by-stig"/>
				</fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
		    <fo:table-cell>
			  <fo:block text-align="start" font-size="9pt" text-align-last="justify" margin-left="05%" >
			    ASD STIG CAT I
				<fo:leader leader-pattern="dots" leader-alignment="reference-area" />
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end" >
			    <fo:basic-link internal-destination="asd-stig-cat-i" >
			      <fo:page-number-citation ref-id="asd-stig-cat-i" />
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
		    <fo:table-cell>
			  <fo:block text-align="start" font-size="9pt" text-align-last="justify" margin-left="05%" >
			    ASD STIG CAT II
				<fo:leader leader-pattern="dots" leader-alignment="reference-area" />
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end" >
			    <fo:basic-link internal-destination="asd-stig-cat-ii" >
			      <fo:page-number-citation ref-id="asd-stig-cat-ii" />
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
		    <fo:table-cell>
			  <fo:block text-align="start" font-size="9pt" text-align-last="justify" margin-left="05%" >
			    ASD STIG CAT III
				<fo:leader leader-pattern="dots" leader-alignment="reference-area" />
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end" >
			    <fo:basic-link internal-destination="asd-stig-cat-iii" >
			      <fo:page-number-citation ref-id="asd-stig-cat-iii" />
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell>
			  <fo:block text-align="start" font-size="11pt" text-align-last="justify">
				Finding Details
				<fo:leader leader-pattern="dots" leader-alignment="reference-area"/>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end">
			    <fo:basic-link internal-destination="finding-details">
				  <fo:page-number-citation ref-id="finding-details"/>
				</fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
		    <fo:table-cell>
			  <fo:block text-align="start" font-size="9pt" text-align-last="justify" margin-left="05%" >
			    APSC-DV-000670
				<fo:leader leader-pattern="dots" leader-alignment="reference-area" />
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end" >
			    <fo:basic-link internal-destination="fd-000670" >
			      <fo:page-number-citation ref-id="fd-000670" />
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		</fo:table-body>
	  </fo:table>
	  
	  <!-- Declare Appendices in Table of Contents -->
	  <fo:block text-align="center" font-size="16pt" font-weight="bold" space-before="20pt" background-color="LightSkyBlue" color="white" padding-top="3pt" margin-bottom="3mm" >
	    APPENDICES
	  </fo:block>
	  <fo:table font-size="11pt" table-layout="fixed">
		<fo:table-column column-width="95%"/>
		<fo:table-column column-width="05%"/>
		<fo:table-body>
		  <fo:table-row>
			<fo:table-cell>
			  <fo:block text-align="start" font-size="11pt" text-align-last="justify">
				Appendix - Tool Descriptions
				<fo:leader leader-pattern="dots" leader-alignment="reference-area"/>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell>
			  <fo:block text-align="end">
			    <fo:basic-link internal-destination="appendix-tool-descriptions">
				  <fo:page-number-citation ref-id="appendix-tool-descriptions"/>
				</fo:basic-link>
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
        </fo:table-body>
	  </fo:table>	  
	  </fo:block>
	  
	  <!-- Blank page -->
      <fo:block text-align="center" margin-top="4in" break-before="page" >
	    This page intentionally left blank
      </fo:block>	
	  
    </fo:flow>
  </fo:page-sequence>
  
  <!-- actual layout -->
  <fo:page-sequence master-reference="basicPSM" format="1" initial-page-number="1">
	<fo:static-content flow-name="first-header">
	  <fo:block text-align="center" color="red" space-after="0.5cm">For Official Use Only</fo:block>
	</fo:static-content>
	<fo:static-content flow-name="first-footer">
	  <fo:block text-align="center">Page <fo:page-number/></fo:block>
	</fo:static-content>
	
	<fo:static-content flow-name="rest-header">
	  <fo:block text-align-last="center" color="red" space-after="0.5cm">For Official Use Only</fo:block>
	</fo:static-content>
	<fo:static-content flow-name="rest-footer">
	  <fo:block text-align-last="center">Page <fo:page-number/></fo:block>
	</fo:static-content>

	<fo:flow flow-name="xsl-region-body">
		
	  <fo:block id="executive-summary" initial-page-number="1" font-size="24pt" font-family="sans-serif"  space-after.optimum="15pt" text-align="center" color="white" background-color="LightSkyBlue" padding-top="3pt">
	  Executive Summary
	  </fo:block>

	  <fo:block font-size="12pt" font-family="sans-serif" line-height="15pt" text-align="justify" space-after.optimum="10pt">
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  </fo:block>
	  
	  <fo:list-block space-before="10pt">
		<fo:list-item>
		  <fo:list-item-label end-indent="label-end()">
			<fo:block>
			  <fo:inline font-family="Symbol"/>
			</fo:block>
		  </fo:list-item-label>
		  <fo:list-item-body start-indent="body-start()">
			<!-- Code Dx Insert Date 
			  <fo:block>Project Date: 09 April 2019</fo:block>
			-->
			<CodeDx content="ReportDate" />
		  </fo:list-item-body>
		</fo:list-item>
		<fo:list-item>
		  <fo:list-item-label end-indent="label-end()">
			<fo:block>
			  <fo:inline font-family="Symbol"/>
			</fo:block>
		  </fo:list-item-label>
		  <fo:list-item-body start-indent="body-start()">
		    <!-- Code Dx Insert Project Name
			  <fo:block>Project Name: WebGoat</fo:block>
			-->
			<CodeDx content="ProjectName" />
		  </fo:list-item-body>
		</fo:list-item>
		<fo:list-item>
		  <fo:list-item-label end-indent="label-end()">
			<fo:block>
			  <fo:inline font-family="Symbol"/>
			</fo:block>
		  </fo:list-item-label>
		  <fo:list-item-body start-indent="body-start()">
		    <!-- Code Dx insert DISA STIG version string
			  <fo:block>DISA ASD STIG: Ver. 4.3</fo:block>
			-->
			<CodeDx content="DisaStigVersion" />
		  </fo:list-item-body>
		</fo:list-item>
	  </fo:list-block>

	  <fo:block margin-left="12.5%">
		  <fo:external-graphic content-width="75%" content-height="75%" src="graphics2/DisaStigChart.png"/>
	  </fo:block>	  

	  <fo:table text-align="center" table-layout="fixed" width="100%" border-collapse="collapse">
		<fo:table-column column-width="33%"/>
		<fo:table-column column-width="33%"/>
		<fo:table-column column-width="33%"/>
		<fo:table-body font-size="10pt" >
		  <fo:table-row>
			<fo:table-cell border-width="thin" border-style="solid" background-color="red" color="white" > 
			  <fo:block>Cat I</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid" background-color="orange" color="white" > 
			  <fo:block>Cat II</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid" background-color="green" color="white" > 
			  <fo:block>Cat III</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<!-- Code Dx rewrite table -->
		    <CodeDx content="CatCells" />
		  </fo:table-row>
		</fo:table-body>
	  </fo:table>

	  <fo:block space-before="15pt" font-size="12pt" font-family="sans-serif" line-height="15pt" text-align="justify" space-after.optimum="10pt">
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	  </fo:block>
	  
	  <fo:block id="tool-usage-summary" font-size="24pt" font-family="sans-serif"  space-after.optimum="15pt" text-align="center" padding-top="3pt" color="white" background-color="LightSkyBlue" break-before="page">
	  Tool Usage Summary
	  </fo:block>
 
	  <fo:table text-align="center" table-layout="fixed" width="100%" >
		<fo:table-column column-width="20%"/>
		<fo:table-column column-width="30%"/>
		<fo:table-column column-width="50%"/>
		<fo:table-body font-size="10pt" border-style="solid" border-width="thin" >
		  <fo:table-row background-color="LightSkyBlue" >
			<fo:table-cell border-style="solid" > 
			  <fo:block>Findings</fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid" > 
			  <fo:block>Tool Name</fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid" > 
			  <fo:block>Description</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <!-- <fo:table-row>
			<fo:table-cell border-style="solid" > 
			  <fo:block>30</fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid" >
			  <fo:block>
                <fo:basic-link internal-destination="coverity-logo">			
			      Synopsis Coverity
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid" text-align="left"> 
			  <fo:block>Static analysis tool for C, C++, C#, and Java</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell border-style="solid"> 
			  <fo:block>20</fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid"> 
			  <fo:block>
			    <fo:basic-link internal-destination="checkmarx-logo">
			      Checkmarx
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid" text-align="left"> 
			  <fo:block>Static analysis tool for C, C++, C#, and Java</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell border-style="solid"> 
			  <fo:block>230</fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid"> 
			  <fo:block>
			    <fo:basic-link internal-destination="fortify-logo">
			      Fortify
			    </fo:basic-link>
			  </fo:block>
			</fo:table-cell>
			<fo:table-cell border-style="solid" text-align="left"> 
			  <fo:block>Microfocus tool for static code analysis</fo:block>
			</fo:table-cell>
		  </fo:table-row>  -->
		  <CodeDx content="ToolFindings" />
		</fo:table-body>
	  </fo:table>
	  
	  <!-- Totals Table -->
	  <fo:table text-align="center" table-layout="fixed" space-before="2mm" >
	    <fo:table-column column-width="20%" />
		<fo:table-column column-width="80%" />
		<fo:table-body font-size="10pt" >
		  <fo:table-row>
		    <fo:table-cell border-style="solid" >
			  <fo:block>
			    280
			  </fo:block>
			</fo:table-cell >
			<fo:table-cell>
			  <fo:block text-align="left" margin-left="3mm" >
			    Total Findings
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		</fo:table-body>
	  </fo:table>
	  
	  <fo:block id="analyzed-language-summary" space-before="15pt" font-size="24pt" font-family="sans-serif"  space-after.optimum="15pt" text-align="center" padding-top="3pt" color="white" background-color="LightSkyBlue" break-before="page">
	  Analyzed Language Summary
	  </fo:block>
	  
	  <fo:table text-align="center" table-layout="fixed" width="100%" border-collapse="collapse">
		<fo:table-body font-size="10pt" >
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Language</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Lines of Code</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Number of Files</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Number of Findings</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <!-- Code Dx language entries -->
		  <CodeDx content="languages" />
		</fo:table-body>
	  </fo:table>
	  
	  <fo:block>
	  <!-- Code Dx replacement.  The additional block was needed to position the element
	    <fo:block id="finding-counts-by-stig" space-before="15pt" font-size="24pt" font-family="sans-serif"  space-after.optimum="15pt" color="white" background-color="LightSkyBlue" text-align="center" padding-top="3pt" break-before="page">
	    Finding Counts by ASD STIG
	  </fo:block>
	  -->
	  <CodeDx content="FindingCountsByStig" />
	  </fo:block>
	  
	   <fo:block id="asd-stig-cat-i" space-before="15pt" font-size="18pt" font-family="sans-serif"	space-after.optimum="15pt" color="white" background-color="LightSkyBlue" text-align="left" padding-top="3pt" >
	  ASD STIG CAT I
	  </fo:block>
	 
	  <fo:table font-size="8" text-align="center" table-layout="fixed" width="100%" border-collapse="separate">
		<fo:table-column column-width="20%"/>
		<fo:table-column column-width="60%"/>
		<fo:table-column column-width="10%"/>
		<fo:table-column column-width="10%"/>
		<fo:table-body>
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>STIG ID</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="left" border-width="thin" border-style="solid"> 
			  <fo:block>Description</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Issues</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Pass</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <!-- Code Dx Replacement area -->
		  <CodeDx content="CatIStigCounts" />
		</fo:table-body>
	  </fo:table>
	  
	   <fo:block id="asd-stig-cat-ii" space-before="15pt" font-size="18pt" font-family="sans-serif"	space-after.optimum="15pt" color="white" background-color="LightSkyBlue" text-align="left" padding-top="3pt" break-before="page" >
	  ASD STIG CAT II
	  </fo:block>
	 
	  <fo:table font-size="8" text-align="center" table-layout="fixed" width="100%" border-collapse="separate">
		<fo:table-column column-width="20%"/>
		<fo:table-column column-width="60%"/>
		<fo:table-column column-width="10%"/>
		<fo:table-column column-width="10%"/>
		<fo:table-body>
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>STIG ID</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="left" border-width="thin" border-style="solid"> 
			  <fo:block>Description</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Issues</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Pass</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <!-- Code Dx replacement -->
		  <CodeDx content="CatIIStigCounts" />
		</fo:table-body>
	  </fo:table>
	  
	   <fo:block id="asd-stig-cat-iii" space-before="15pt" font-size="18pt" font-family="sans-serif"	space-after.optimum="15pt" color="white" background-color="LightSkyBlue" text-align="left" padding-top="3pt" break-before="page" >
	  ASD STIG CAT III
	  </fo:block>
	 
	  <fo:table font-size="8" text-align="center" table-layout="fixed" width="100%" border-collapse="separate">
		<fo:table-column column-width="20%"/>
		<fo:table-column column-width="60%"/>
		<fo:table-column column-width="10%"/>
		<fo:table-column column-width="10%"/>
		<fo:table-body>
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>STIG ID</fo:block>
			</fo:table-cell>
			<fo:table-cell text-align="left" border-width="thin" border-style="solid"> 
			  <fo:block>Description</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Issues</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="thin" border-style="solid"> 
			  <fo:block>Pass</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <!-- Code Dx replacement -->
		  <CodeDx content="CatIIIStigCounts" />
		</fo:table-body>
	  </fo:table>
	  
	  <fo:block id="finding-details" space-before="15pt" font-size="24pt" font-family="sans-serif"	space-after.optimum="15pt" color="white" background-color="LightSkyBlue" text-align="center" padding-top="3pt" break-before="page">
	  Finding Details
	  </fo:block>
	  
	  <fo:block id="fd-000670" space-before="15pt" font-size="12pt" font-family="sans-serif"  space-after.optimum="15pt" color="white" background-color="SkyBlue" text-align="justify" padding-top="3pt">
	  STIG APSC-DV-000670 - CAT II The application must record a time stamp indicating when the event occurred.
	  </fo:block>
	  
	  <fo:table font-size="8" border-width="0.5pt" text-align="center" table-layout="fixed" width="100%" border-collapse="collapse">
		<fo:table-column column-width="10%"/>
		<fo:table-column column-width="45%"/>
		<fo:table-column column-width="45%"/>
		<fo:table-body>
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>ID</fo:block>
			</fo:table-cell>
		  <fo:table-cell border-width="0.5pt" border-style="solid"> 
			  <fo:block>Location</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="0.5pt" border-style="solid"> 
			  <fo:block>Error Type</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell color="red" border-width="0.5pt" border-style="solid"> 
			  <fo:block>2560</fo:block>
			</fo:table-cell>
		  <fo:table-cell border-width="0.5pt" border-style="solid"> 
			  <fo:block>WebGoat-8.0.0.M17/webgoat-lessons/sql-injection/src/main/java/org/owasp/webgoat/plugin/mitigation/SqlInjectionLesson12a.java:38</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="0.5pt" border-style="solid"> 
			  <fo:block>Resource Management Errors</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		</fo:table-body>
	  </fo:table>
	  
	  <fo:table font-size="8" border-width="0.5pt" text-align="center" table-layout="auto" width="100%" border-collapse="collapse">
		<fo:table-body>
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>Detected By</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>Vendor ID</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>Checkmarx</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>22345</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>Fortify SSC</fo:block>
			</fo:table-cell>
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>223115</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		</fo:table-body>
	  </fo:table>
	  <fo:table font-size="8" border-width="0.5pt" table-layout="auto" width="100%" border-collapse="collapse">
		<fo:table-body>
		  <fo:table-row background-color="LightSkyBlue">
			<fo:table-cell border-width="0.5pt" border-style="solid" > 
			  <fo:block>Example Code</fo:block>
			</fo:table-cell>
		  </fo:table-row>
		  <fo:table-row>
			<fo:table-cell border-width="0.5pt" border-style="solid" >
			  <fo:block linefeed-treatment="preserve" white-space-treatment="preserve" font-family="monospace" font-size="8" space-after.optimum="15pt">
public static &lt;Test&gt;ExecResults execOptions(String[] command, String input, int successCode, int timeout, boolean lazy)
	{ &amp;&amp;&amp;
		Process child = null;
		ByteArrayOutputStream output = new ByteArrayOutputStream();
		ByteArrayOutputStream errors = new ByteArrayOutputStream();
		ExecResults results = new ExecResults(Arrays.asList(command).toString(), input, successCode, timeout);
		BitSet interrupted = new BitSet(1);
		boolean lazyQuit = false;
		ThreadWatcher watcher;

		try
		{
			// start the command
			child = Runtime.getRuntime().exec(command);

			// get the streams in and out of the command
			InputStream processIn = child.getInputStream();
			InputStream processError = child.getErrorStream();
			OutputStream processOut = child.getOutputStream();

			// start the clock running
			if (timeout > 0)
			  </fo:block>
			</fo:table-cell>
		  </fo:table-row>
		</fo:table-body>
	  </fo:table>
			

	  <fo:block id="appendix-tool-descriptions" space-before="15pt" font-size="24pt" font-family="sans-serif"	space-after.optimum="15pt" color="white" background-color="LightSkyBlue" text-align="center" padding-top="3pt" break-before="page">
	  Appendix - Tool Descriptions
	  </fo:block>
	  
	  <fo:block id="codedx-logo2">
	    <fo:basic-link external-destination="https://www.codedx.com">
		  <fo:external-graphic content-width="80%" content-height="80%" src="graphics/CodeDx-logo.png"/>
		</fo:basic-link>
	  </fo:block>	  
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
	  Description
	  </fo:block>
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
		Code Dx Enterprise takes the results of all of your scans, processes them, and gives you a short list with no duplicates. It even points out which vulnerabilities were found by more than one tool, and provides an easy interface to prioritize each one based on severity. This can cut your testing time down, and get your application secured without falling behind schedule.
		<fo:leader leader-pattern="rule" leader-length="100%" rule-style="solid" rule-thickness="2pt"/>
	  </fo:block>
	  
	  <fo:block id="coverity-logo">
	    <fo:basic-link external-destination="https://www.coverity.com">
		  <fo:external-graphic content-width="60%" content-height="60%" src="graphics/coveritylogo.png"/>
		</fo:basic-link>
	  </fo:block>	  
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
	  Description
	  </fo:block>
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
		Coverity is a brand of software development products from Synopsys, consisting primarily of static code analysis tools and dynamic code analysis services. The tools enable engineers and security teams to find defects and security vulnerabilities in custom source code written in C, C++, Java, C#, JavaScript and more.
		<fo:leader leader-pattern="rule" leader-length="100%" rule-style="solid" rule-thickness="2pt"/>
	  </fo:block>

	  <fo:block id="checkmarx-logo">
	    <fo:basic-link external-destination="https://www.checkmarx.com">
		  <fo:external-graphic content-width="40%" content-height="40%" src="graphics/checkmarxlogo.jpg"/>
		</fo:basic-link>
	  </fo:block>	  
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
	  Description
	  </fo:block>
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
		Checkmarx CxSAST is a unique source code analysis solution that provides tools for identifying, tracking, and repairing technical and logical flaws in the source code, such as security vulnerabilities, compliance issues, and business logic problems.
		<fo:leader leader-pattern="rule" leader-length="100%" rule-style="solid" rule-thickness="2pt"/>
	  </fo:block>
		  	  
	  <fo:block id="fortify-logo" break-before="page" padding-top="0.5cm" >
	    <fo:basic-link external-destination="https://www.microfocus.com/en-us/products/static-code-analysis-sast/overview">
		  <fo:external-graphic content-width="30%" content-height="30%" src="graphics/microfocus.svg"/>
		</fo:basic-link>
	  </fo:block>	  
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
	  Description
	  </fo:block>
	  
	  <fo:block font-size="10pt" font-family="sans-serif" space-after.optimum="15pt" text-align="left" padding-top="3pt">
		Deliver secure software fast. Find security issues early in the development cycle and fix at the speed of DevOps.
		<fo:leader leader-pattern="rule" leader-length="100%" rule-style="solid" rule-thickness="2pt"/>
	  </fo:block>
		  	  
	  <fo:block id="last-page"/>	
	</fo:flow>
  </fo:page-sequence>
</fo:root>
