# Code Dx communications options.
[CodeDx]
transport = http
server = 192.168.101.16
port = 8100
project= WebGoat-6.0.1
api-key = 92e4b079-beb8-494b-8dcb-50c8448afb07

# Report specializations appear here
[Report]
graphic_filename = ../example/graphics2/DisaStigChart.png
template = gdit_template.fo
fo_output = ../example/report.fo
