# Code Dx communications options.
[CodeDx]
transport = https
server = demo.codedx.tech
port = 443
project = python
api-key = fa18b37e-d54a-41c8-9949-a55a5860bf5c

# Report specializations appear here
[Report]
graphic_filename = ../example/graphics/DisaStigChart.png
template = template.fo
fo_output = ../example/report.fo
code_detail = 5
