# Code Dx communications options.
[CodeDx]
transport = https
server = https://localhost/codedx/ 
port = 443
project = python
api-key = 4c0d2978-1b68-4a1b-969f-6cda1dd2dbe3

# Report specializations appear here
[Report]
graphic_filename = ../example/graphics/DisaStigChart.png
template = template.fo
fo_output = ../example/report.fo
code_detail = 5
