# Code Dx communications options.
[CodeDx]
transport = http
server = 192.168.101.16
port = 8100
project= WebGoat-6.0.1
api-key = 3e0b8c05-54f6-4eea-8a87-c07f0929c685

# Report specializations appear here
[Report]
graphic_filename = ../example/graphics/DisaStigChart.png
template = gdit_template.fo
fo_output = ../example/report.fo
code_detail = 5
